PORT = 5000
JWT_SECRET = my-demo-auth-test-jwt-secret-key
DB = mongodb+srv://sachin:sachin123@cluster0.du9mdee.mongodb.net/?retryWrites=true&w=majority
CLOUD_KEY = 561212491211937
CLOUD_SECRET = 	01iCW7SVLbl-A1Ahl7sbT_L4eSU
CLOUD_NAME = saccloud